#
# RIL
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true

ro.multi.rild=true
ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril.config=skippinpukcount,qcomdsds

# NETWORK_MODE: 3 = GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# CDMA subscription: 0 = RUIM, 1 = NV
ro.telephony.default_cdma_sub=0

ro.telephony.call_ring.multiple=false

telephony.lteOnCdmaDevice=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0
persist.radio.apm_sim_not_pwdn=1
#persist.radio.mode_pref_nv10=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true



# Headset hook delay in milli seconds
headset.hook.delay=500

# bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# CWM recovery
ro.cwm.enable_key_repeat=true

# Display
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.logs=0
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1
#ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Qualcomm speciefic
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# USB port
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

# WiFi Atheros 600x
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# FM Radio
ro.fm.analogpath.supported=false
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Audio
audio.gapless.playback.disable=true
audio.offload.disable=1
   
# Stagefright
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Media
mm.enable.smoothstreaming=true

# Newer camera API isn't supported.
camera2.portability.force_api=1

# uncomment for change primary storage eMMC to ExtSDCard
#persist.storages.planned_swap=1

# Low RAM
ro.config.low_ram=true
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
persist.sys.force_highendgfx=true
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16

# Dalvik VM
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.config.low_ram=true

# Use ART small mode
dalvik.vm.dex2oat-filter=balanced
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=speed

